# StagyBeeExtractor

./: .gitignore  Dockerfile  Dockerfile.rpi  LICENSE.md  README.md  RequestExamples.http  build.gradle  build.gradle.kts  meta.json  settings.gradle  settings.gradle.kts  test_application.conf
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: entrypoint.sh
src/main/kotlin/com/ze/jwconfextractor/: Extractor.kt  JWConfExtractor.kt  TestExtractor.kt
src/main/kotlin/com/ze/stagybee/extractor/: Extractor.kt  JWConfExtractor.kt  SimulationExtractor.kt  StagyBeeExtractor.kt
src/main/kotlin/com/ze/stagybee/extractor/http/: HttpExtractor.kt  WSParser.kt
src/main/kotlin/com/ze/stagybee/extractor/routes/: Models.kt  Routes.kt
src/main/kotlin/com/ze/stagybee/extractor/selenium/: SeleniumExtractor.kt
src/main/kotlin/com/ze/stagybee/extractor/simulation/: SimulationExtractor.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/com/ze/jwconfextractor/: JWConfExtractorTest.kt
src/test/kotlin/com/ze/stagybee/extractor/: StagyBeeExtractorTest.kt
src/test/kotlin/com/ze/stagybee/extractor/http/: WSParserTest.kt
