plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'java'
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.ze.stagybee.extractor'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.slf4j:slf4j-jdk14:1.7.28"
    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    implementation "com.github.ajalt:clikt:2.2.0"
    implementation "io.ktor:ktor-client:1.3.0-beta-1"
    implementation "io.ktor:ktor-client-cio:1.3.0-beta-1"
    implementation "io.ktor:ktor-client-gson:1.3.0-beta-1"
    implementation "io.ktor:ktor-server-netty:1.3.0-beta-1"
    implementation "io.ktor:ktor-jackson:1.3.0-beta-1"

    testImplementation "io.ktor:ktor-server-tests:1.3.0-beta-1"
    testImplementation "io.ktor:ktor-server-test-host:1.3.0-beta-1"
}

application {
    mainClassName = "com.ze.stagybee.extractor.StagyBeeExtractorKt"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}