ktor {
    development = true

    environment = ${?KTOR_ENV}

    deployment {
        host = 127.0.0.1
        host = ${?HOST}
        port = 9080
        port = ${?PORT}
        sslPort = 9443
        sslPort = ${?PORT_SSL}
        watch = [ classes, resources ]
    }

    application {
        modules = [ com.ze.stagybee.extractor.StagyBeeExtractorKt.main ]
    }

    security {
        ssl {
            keyStore = build/temporary.jks
            keyAlias = mykey
            keyStorePassword = changeit
            privateKeyPassword = changeit
        }
    }
}