ktor {
    development = true

    environment = ${?KTOR_ENV}

    deployment {
        host = 127.0.0.1
        host = ${?HOST}
        port = 9090
        port = ${?PORT}
        watch = [ classes, resources ]
    }

    application {
        modules = [ com.ze.stagybee.extractor.StagyBeeExtractorKt.main ]
    }
}