ktor {
    deployment {
        sslPort = 8443
        sslPort = ${?PORT_SSL}
        watch = [ http2 ]
    }

    application {
        modules = [ com.ze.stagybee.extractor.StagyBeeExtractorKt.main ]
    }

    security {
        ssl {
            keyStore = build/temporary.jks
            keyStore = ${?KEY_STORE}
            keyAlias = mykey
            keyAlias = ${?KEY_ALIAS}
            keyStorePassword = changeit
            keyStorePassword = ${?KEY_STORE_PASSWORD}
            privateKeyPassword = changeit
            privateKeyPassword = ${?PRIVATE_KEY_PASSWORD}
        }
    }

}