[versions]
kotlin = "1.6.0"
ktor = "1.6.5"
junit = "4.13.2"
serialization = "1.3.1"
webhookk = "1.1.0-rc03"
logback = "1.2.7"

[libraries]

kotlin_reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin_serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ktor_client = { module = "io.ktor:ktor-client", version.ref = "ktor" }
ktor_serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor" }
ktor_tls = { module = "io.ktor:ktor-network-tls-certificates", version.ref = "ktor" }
ktor_cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor_netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }

webhookk = { module = "com.github.zigellsn:webhookk", version.ref = "webhookk" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
test_junit = { module = "junit:junit", version.ref = "junit" }
test_kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

test_ktor_server = { module = "io.ktor:ktor-server-tests", version.ref = "ktor" }
test_ktor_serverhost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
