[versions]
kotlin = "2.0.0"
coroutine = "1.8.1"
ktor = "2.3.11"
webhookk = "2.0.6"
logback = "1.5.6"

[libraries]
ktor_client_contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor_client_websocket = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor_serialization_kotlinx = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor_server_core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor_server_defaultheaders = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor_server_calllogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor_server_contentnegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor_tls = { module = "io.ktor:ktor-network-tls-certificates", version.ref = "ktor" }
ktor_cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor_netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }

webhookk = { module = "com.github.zigellsn:webhookk", version.ref = "webhookk" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

test_kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test_kotlin_coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }
test_ktor_server = { module = "io.ktor:ktor-server-tests", version.ref = "ktor" }
test_ktor_serverhost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
